<div id="footer">
	<ul>
		<li><h4><a href="#">Navigation</a></h4>
			<ul>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Users</a></li>
				<li><a href="#">Ranks</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</li>
		<li><h4><a href="#">Terms of Use</a></h4></li>
		<li><h4><a href="#">Privacy Policy</a></h4></li>
		<li><h4><a href="#">Art Engingeered</a></h4>
			<ul>
				<li><a href="mailto:redjoker88@hotmail.com">Andrew Hipp</a></li>
				<li><a href="http://www.deansofer.com">Dean Sofer</a></li>
				<li><a href="http://www.jaimehernandez.com">Jaime Hernandez</a></li>
				<li><a href="#">Mark Lenser</a></li>
				<li><a href="http://www.nicholaschan.net">Nicholas Chan</a></li>
			</ul>
		</li>
	</ul>
</div><!-- footer -->