<div id="header-reviews"> <!-- change header-reviews to header for all other pages -->
	<div id="top-nav">
		<ul id="user-navigation">
			<li><a href="#">Log In</a></li>
			<li><a href="#">Sign Up</a></li>
			<li><a href="#">My Reviews</a></li>
			<li><a href="#">Subscriptions</a></li>
		</ul>
		<form name="input" action="html_form_submit.asp" method="get">
			<input type="text" name="user" />
			<input type="submit" value="Submit" />
		</form>
	</div><!-- top-nav -->
	<h1 id="procode">ProCode a web based community here to review develper code...</h1>
</div><!-- header-reviews / header -->