<ul class="filters">
	<li>Filter by:</li>
	<li><a href="#"class="current">Recent</a> |</li>
	<li><a href="#">Open</a> |</li>
	<li><a href="#">New</a> |</li>
	<li><a href="#">Old</a> |</li>
	<li><a href="#">Popular</a></li>
</ul>
<div class="post">
	<div class="post-numbers">
		<div class="reviews-number">
			<div class="number-of-reviews">8</div>
			<div class="reviews">reviews</div>
		</div>
		<div class="votes-number">
			<div class="votes">votes</div>
			<div class="number-of-votes">6</div>
		</div>
	</div>
	<div class="post-content answered">
		<a href="#" class="post-subject">Where to insert $() in CSS apples?</a>
		<div class="post-summary">Hi, I am trying to include the "flair" in my website. One problem I face is that I cannot change the background color. I went to the flair page and saw that I should use the css style to... </div>
		<a href="#" class="tags">Tags: CSS, HTML, Actionscript</a>
		<ul class="userbox">
			<li>asked 7 hours ago</li>
			<li>by <a href="#">Redjoker88</a>,</li>
			<li><a href="#">Grand Puba</a></li>
		</ul>
	</div>
</div>
<ul class="pagination">
	<li class="current"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
</ul>