<div id="side-bar">
	<h3>Popular <span class="light-blue">Tags</span></h3>
	<ul>
		<li><a href="#">CSS</a></li>
		<li><a href="#">Java</a></li>
		<li><a href="#">Javascript</a></li>
		<li><a href="#">PHP</a></li>
		<li><a href="#">something</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">CSS</a></li>
	</ul>
	<h3>Popular <span class="light-blue">Useds</span></h3>
	<ul>
		<li><a href="#">Redjoker88</a></li>
		<li><a href="#">Proloser</a></li>
		<li><a href="#">Katana234</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">CSSforEvEr!</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">CSS</a></li>
	</ul>
	<p class="ad-space">Ad Space Available</p>
	<p class="ad-space">Ad Space Available</p>
</div><!-- side-bar -->