<div id="sidebar">
	<h3>Popular <span>Tags</span></h3>
	<ul>
		<li><a href="#">CSS</a></li>
		<li><a href="#">Java</a></li>
		<li><a href="#">Javascript</a></li>
		<li><a href="#">PHP</a></li>
		<li><a href="#">something</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">CSS</a></li>
	</ul>
	<h3>Popular <span>Useds</span></h3>
	<ul>
		<li><a href="#">Redjoker88</a></li>
		<li><a href="#">Proloser</a></li>
		<li><a href="#">Katana234</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">CSSforEvEr!</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">CSS</a></li>
	</ul>
	<p class="adbox">Ad Space Available</p>
	<p class="adbox">Ad Space Available</p>
</div>