<div class="actions">
	<ul>
		<li><?php echo $this->Html->link('Ranks', array('controller' => 'ranks', 'action' => 'index')); ?></li>
		<li><?php echo $this->Html->link('Points', array('controller' => 'point_events', 'action' => 'index')); ?></li>
		<li><?php echo $this->Html->link('Terms of Use', array('controller' => 'pages', 'action' => 'display', 'terms_of_use')); ?></li>
		<li><?php echo $this->Html->link('Privacy Policy', array('controller' => 'pages', 'action' => 'display', 'privacy_policy')); ?></li>
	</ul>
</div>
<div class="faq">
	<h3>Frequently Asked Questions</h3>
	<dl>
		<dt>Why Is the Eartch Round?</dt>
		<dd>Because I said So</dd>
		
		<dt>Why Is the Eartch Round?</dt>
		<dd>Because I said So</dd>
		
		<dt>Why Is the Eartch Round?</dt>
		<dd>Because I said So</dd>
	</dl>
</div>