<div class="faq">
	<h3>Frequently Asked Questions</h3>
	<dl>
		<dt>What kind of questions can I ask here?</dt>
		<dd>Questions you can't answer yourself. Real life code and hypothetical scenarios. You post questions here because you need help, and we'd love to help.</dd>
		
		<dt>What kind of questions should I not ask here? </dt>
		<dd>Inappropriate ones, for example “where do babies come from?” it's clearly inappropriate because it has nothing to do with programing.</dd>
				
		<dt>How do I ask questions here?</dt>
		<dd>Simple. Politely.</dd>
		
		<dt>What is rank? </dt>
		<dd>Rank is the accumulation of your correct answers and participation in the community. there are multiple levels you can achieve. These also let the community know how much you know and how much contribute to the site.</dd>
		
		<dt>How do I get points? </dt>
		<dd>There are lots of ways to get and lose points. Points are rewarded for good behavior. Here’s a list of the different ways to gain them.
		See the Points section for details.</dd>
		
		<dt>What if I don't get a good answer? </dt>
		<dd>Good answers aren't guaranteed. The goal of this site is to give others a chance to help you.</dd>
		
		<dt>Why are some questions closed?  </dt>
		<dd>There are many times a question will be closed. First the original poster can close their own question in the event either they get an answer from the community or if they solve it on their own. We also reserve the right to close questions that are either old or answered.</dd>
		
		<dt>Other people can edit my stuff?! </dt>
		<dd>Yes, and that's the point. By submitting your code to this site you give others the chance to sow you what’s wrong with it. And what better way to do it than by providing them with everything they need to troubleshoot it.</dd>
	</dl>
</div>




	